# ms-gateway

./: Dockerfile  pom.xml
src/main/java/com/colegio/ms_gateway/: MsGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/colegio/ms_gateway/: MsGatewayApplicationTests.java
